<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Laura Hilhorst</title>
	<link rel='stylesheet' type='text/css' href='portfolio.css'>
	<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<h1 class='header'><a href='index.html'>Laura Hilhorst</a></h1>
	<h2 class='subheader'>Multimedia and Interaction Design</h2>
<h3>Gallery</h3>
	<ul class='navbar'>
		<li><a href='index.html'>Home</a></li>
		<li><a href='about.html'>About</a></li>
		<li><a href='deliverables.html'>Gallery</a></li>
		<li><a href='dump.html'>Dump</a></li>
	</ul>
	<a href='user-test-4.pdf'>Week 2: User Testing</a>
	<p>This is the report of a usability test of the Blendle.com news website. It features documentation of two tests and suggests improvements for Blendle.com</p>
	<a href='Verslag_divergent_thinking.pdf'>Week 2: Divergent Thinking</a>
	<p>This is the report of my "Divergent thinking" assignment. In it you'll find my concepts for informing newly diagnosed Diabetes sufferers about their condition and how to handle it.</p>
	<a href='Social-interaction-Thuisbezorgd.nl.pptx'>Week 3: Social interaction</a>
	<p>The report of a user test performed on Thuisbezorgd.nl and recommendations based upon it.</p>
	<a href='Verslag-wireframes.pdf'>Week 3: Wireframes</a>
	<p>The report of an assignment that involved creating a diet diary app, making wireframes, user testing and improving the design</p>
	<a href='Datanose-verslag.pdf'>Week 3's group assignment: Datanose Mobile</a>
	<p>A proposal for a mobile website for UvA's Datanose.</p>
	<a href='stoosh.pdf'>Week 4: Visual Design</a>
	<p>A desktop and a mobile version of wireframes and visual design for a made up webshop for trainers.</p>

	<h5>Laatste inlevermoment</h5>
	<a href='marije_week_1.pdf'>Week 1, Marije: Design for web and print</a>

	<p>Week 1, Peter: Premiere</p>
	<object data="https://www.youtube.com/embed/_ZclY07kD9c" width="560" height="315"></object>

	<p>Week 4, Peter: Video + Audio</p>
	<object data="https://www.youtube.com/embed/Lek3RMel6Q4" width="560" height="315"></object>
</body>
</html>